//Theke 1 innen Längen
t1i = 209;
//Theke 1 Plexiglaslänge alte Scheibe
t1pl = 164;
//Theke 1 außen Länge
t1a = 150;
//Breite Thekenverbinder
btv = 2;

//Theke 2 innen
t2i = 164;
//Theke 2 Plexiglaslänge neue Scheibe 1
t2pl = 160;
//Theke 2 Plexiglaslänge neue Scheibe 1 total
t2plt = 170;
//Theke 2 außen
t2a = 150;

//Theke 3 außen
t3a = 75;
//Theke 3 Plexiglaslänge neue Scheibe 2
t3pl = 68;
//Theke 3 Plexiglaslänge neue Scheibe 2 total
t3plt = 100;

//Thekenwinkel
tw = 135;
//Thekentiefe
tf = 43;

//Durchreiche Höhe
dh = 12;
//Durchreiche Breite
db = 20;


polygon([[0,0],[-17,43],[-150-17,43],[-209,0]]
);
