//C:\Users\marku\Projects\openscad\WinkelSteharbeitsplatz.scad

//Winkel 76° ist schon steiler als 75 vom Tisch selber

//Nach 60cm fangen die Löcher an
//Diese haben das Zentrum bei der 0
//das Ende des nächsten Loches ist bei 5
//die Löcher selber habe 0,5 cm Durchmesser
//12 Löcher gesamt
//7=1.Platte
//12=2.Platte
//1. Platte 2 43 58
//2. Platte 2 25 58
//Das Dreieck ist vorne 23
//nach hinten 36
//Das mittler Brett ist 48
//Die Dreiecke sind 40 außereinander am äußeren Ende
//Das letzte Loch bis zum Ende des mittleren Brett sind 8
//Die Nut der Bretter ist 4.8 von hinten und dann 2.8 tief